Java HotSpot(TM) 64-Bit Server VM warning: Cannot open file logs/gc.log due to No such file or directory

[2020-05-03T08:33:44,863][INFO ][o.e.e.NodeEnvironment    ] [XMvBmoW] using [1] data paths, mounts [[/ (/dev/disk1s5)]], net usable_space [45.1gb], net total_space [465.6gb], types [apfs]
[2020-05-03T08:33:44,871][INFO ][o.e.e.NodeEnvironment    ] [XMvBmoW] heap size [989.8mb], compressed ordinary object pointers [true]
[2020-05-03T08:33:44,892][INFO ][o.e.n.Node               ] [XMvBmoW] node name derived from node ID [XMvBmoWjSte7s-FKB2vppA]; set [node.name] to override
[2020-05-03T08:33:44,892][INFO ][o.e.n.Node               ] [XMvBmoW] version[6.8.7], pid[6338], build[oss/tar/c63e621/2020-02-26T14:38:01.193138Z], OS[Mac OS X/10.15.3/x86_64], JVM[Oracle Corporation/Java HotSpot(TM) 64-Bit Server VM/1.8.0_162/25.162-b12]
[2020-05-03T08:33:44,893][INFO ][o.e.n.Node               ] [XMvBmoW] JVM arguments [-Xms1g, -Xmx1g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.io.tmpdir=/var/folders/yh/7v4l0kqx6_xcqszy_ny9dpqnt0zckc/T/elasticsearch-3122246874930120717, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -XX:+PrintGCDetails, -XX:+PrintGCDateStamps, -XX:+PrintTenuringDistribution, -XX:+PrintGCApplicationStoppedTime, -Xloggc:logs/gc.log, -XX:+UseGCLogFileRotation, -XX:NumberOfGCLogFiles=32, -XX:GCLogFileSize=64m, -Des.path.home=/usr/local/Cellar/elasticsearch/6.8.7/libexec, -Des.path.conf=/usr/local/etc/elasticsearch, -Des.distribution.flavor=oss, -Des.distribution.type=tar]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [aggs-matrix-stats]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [analysis-common]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [ingest-common]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [ingest-geoip]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [ingest-user-agent]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [lang-expression]
[2020-05-03T08:33:45,575][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [lang-mustache]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [lang-painless]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [mapper-extras]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [parent-join]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [percolator]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [rank-eval]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [reindex]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [repository-url]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [transport-netty4]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] loaded module [tribe]
[2020-05-03T08:33:45,576][INFO ][o.e.p.PluginsService     ] [XMvBmoW] no plugins loaded
[2020-05-03T08:33:47,972][INFO ][o.e.d.DiscoveryModule    ] [XMvBmoW] using discovery type [zen] and host providers [settings]
[2020-05-03T08:33:48,350][INFO ][o.e.n.Node               ] [XMvBmoW] initialized
[2020-05-03T08:33:48,351][INFO ][o.e.n.Node               ] [XMvBmoW] starting ...
[2020-05-03T08:33:48,502][INFO ][o.e.t.TransportService   ] [XMvBmoW] publish_address {127.0.0.1:9300}, bound_addresses {[::1]:9300}, {127.0.0.1:9300}
[2020-05-03T08:33:51,590][INFO ][o.e.c.s.MasterService    ] [XMvBmoW] zen-disco-elected-as-master ([0] nodes joined), reason: new_master {XMvBmoW}{XMvBmoWjSte7s-FKB2vppA}{3cb20-NQRTmCeTqQi7EFxA}{127.0.0.1}{127.0.0.1:9300}
[2020-05-03T08:33:51,594][INFO ][o.e.c.s.ClusterApplierService] [XMvBmoW] new_master {XMvBmoW}{XMvBmoWjSte7s-FKB2vppA}{3cb20-NQRTmCeTqQi7EFxA}{127.0.0.1}{127.0.0.1:9300}, reason: apply cluster state (from master [master {XMvBmoW}{XMvBmoWjSte7s-FKB2vppA}{3cb20-NQRTmCeTqQi7EFxA}{127.0.0.1}{127.0.0.1:9300} committed version [1] source [zen-disco-elected-as-master ([0] nodes joined)]])
[2020-05-03T08:33:51,612][INFO ][o.e.h.n.Netty4HttpServerTransport] [XMvBmoW] publish_address {127.0.0.1:9200}, bound_addresses {[::1]:9200}, {127.0.0.1:9200}
[2020-05-03T08:33:51,612][INFO ][o.e.n.Node               ] [XMvBmoW] started
[2020-05-03T08:33:51,735][INFO ][o.e.g.GatewayService     ] [XMvBmoW] recovered [1] indices into cluster_state
[2020-05-03T08:33:52,027][INFO ][o.e.c.r.a.AllocationService] [XMvBmoW] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[urlsearch][2]] ...]).
[2020-05-03T08:34:21,630][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:34:21,631][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:34:51,654][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:35:21,670][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:35:21,671][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:35:51,696][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:36:21,727][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:36:21,727][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:36:51,757][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:37:21,784][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:37:21,784][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:37:51,820][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:38:21,861][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:38:21,861][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:38:51,898][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:39:21,929][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:39:21,930][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:39:51,948][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:40:21,982][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:40:21,982][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:40:52,012][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:41:22,046][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:41:22,046][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:41:52,083][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:42:22,117][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:42:22,118][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:42:52,163][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:43:22,201][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:43:22,201][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:43:52,229][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:44:22,262][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:44:22,262][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:44:52,307][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:45:22,348][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:45:22,348][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:45:52,380][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:46:22,404][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:46:22,405][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:46:52,440][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:47:22,465][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:47:22,465][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:47:52,507][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:48:22,546][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:48:22,546][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:48:52,587][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:49:22,619][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:49:22,619][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:49:52,654][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:50:22,695][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:50:22,696][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:50:52,725][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:51:22,759][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:51:22,760][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:51:52,798][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:52:22,835][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:52:22,835][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:52:52,875][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:53:22,907][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:53:22,907][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:53:52,939][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:54:22,966][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:54:22,966][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:54:53,001][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:55:23,026][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:55:23,027][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:55:53,065][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:56:23,094][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:56:23,094][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:56:53,119][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:57:23,148][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:57:23,148][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:57:53,170][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:58:23,203][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:58:23,203][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:58:53,235][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:59:23,275][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T08:59:23,275][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T08:59:53,301][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:00:23,349][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:00:23,349][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:00:53,390][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:01:23,436][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:01:23,436][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:01:53,467][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:02:23,508][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:02:23,509][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:02:53,539][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:03:23,568][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:03:23,568][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:03:53,609][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:04:23,648][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:04:23,649][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:04:53,690][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:05:23,716][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:05:23,716][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:05:53,754][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:06:23,791][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:06:23,791][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:06:53,834][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:07:23,853][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:07:23,854][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:07:53,895][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:08:23,944][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:08:23,944][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:08:53,977][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:09:24,012][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:09:24,012][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:09:54,048][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:10:24,077][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:10:24,077][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:10:54,106][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:11:24,137][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:11:24,137][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:11:54,166][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:12:24,217][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:12:24,217][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:12:54,257][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:13:24,291][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:13:24,291][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:13:54,311][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:14:24,333][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:14:24,334][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:14:54,362][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:15:24,400][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:15:24,400][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:15:54,445][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:16:24,484][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:16:24,484][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:16:54,513][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:17:24,545][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:17:24,545][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:17:54,578][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:18:24,601][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:18:24,601][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:18:54,620][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:19:24,653][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:19:24,653][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:19:54,693][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:20:24,727][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:20:24,727][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:20:54,756][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:21:24,787][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:21:24,787][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:21:54,821][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:22:24,858][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:22:24,858][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:22:54,889][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:23:24,936][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:23:24,936][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:23:54,967][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:24:24,999][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45.1gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:24:24,999][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:24:55,028][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:25:25,064][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:25:25,065][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:25:55,092][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:26:25,115][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:26:25,115][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:26:55,145][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:27:25,183][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:27:25,183][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:27:55,212][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:28:25,240][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:28:25,241][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:28:55,278][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:29:25,301][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:29:25,301][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:29:55,333][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:30:25,357][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:30:25,357][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:30:55,391][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:31:25,438][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:31:25,438][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:31:55,468][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:32:25,507][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:32:25,507][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:32:55,540][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:33:25,559][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:33:25,559][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:33:55,591][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:34:25,619][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:34:25,620][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:34:55,647][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:35:25,676][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:35:25,676][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:35:55,718][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:36:25,754][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:36:25,754][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:36:55,783][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:37:25,814][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:37:25,814][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:37:55,857][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:38:25,887][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:38:25,887][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:38:55,911][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:39:25,942][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:39:25,942][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:39:55,991][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:40:26,027][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:40:26,028][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:40:56,066][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:41:26,099][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:41:26,099][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:41:56,120][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:42:26,170][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:42:26,170][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:42:56,219][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:43:26,259][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:43:26,259][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:43:56,299][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:44:26,333][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:44:26,334][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:44:56,378][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:45:26,414][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:45:26,414][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:45:56,444][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:46:26,475][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:46:26,475][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:46:56,522][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:47:26,556][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:47:26,556][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:47:56,585][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:48:26,621][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:48:26,621][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:48:56,657][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:49:26,691][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:49:26,691][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:49:56,728][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:50:26,771][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:50:26,771][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:50:56,813][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:51:26,837][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:51:26,837][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:51:56,876][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:52:26,911][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:52:26,911][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:52:56,937][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:53:26,981][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:53:26,981][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:53:57,010][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:54:27,047][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:54:27,047][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:54:57,066][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:55:27,097][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:55:27,097][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:55:57,127][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:56:27,148][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:56:27,148][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:56:57,182][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:57:27,220][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:57:27,221][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:57:57,245][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:58:27,277][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:58:27,277][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:58:57,313][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:59:27,343][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T09:59:27,343][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T09:59:57,375][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:00:27,403][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:00:27,403][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:00:57,436][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:01:27,470][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:01:27,470][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:01:57,519][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:02:27,560][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:02:27,560][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:02:57,599][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:03:27,630][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:03:27,631][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:03:57,662][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:04:27,698][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:04:27,698][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:04:57,732][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:05:27,755][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:05:27,755][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:05:57,783][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:06:27,825][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:06:27,825][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:06:57,853][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:07:27,887][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:07:27,887][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:07:57,913][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:08:27,953][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:08:27,953][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:08:57,979][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:09:28,018][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:09:28,018][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:09:58,047][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:10:28,079][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:10:28,080][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:10:58,107][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:11:28,142][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:11:28,142][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:11:58,184][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:12:28,203][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:12:28,203][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:12:58,239][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:13:28,273][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:13:28,273][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:13:58,306][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:14:28,334][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:14:28,334][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:14:58,377][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:15:28,420][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:15:28,420][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:15:58,464][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:16:28,495][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:16:28,495][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:16:58,531][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:17:28,556][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:17:28,556][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:17:58,593][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:18:28,620][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:18:28,621][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:18:58,666][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:19:28,494][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:19:28,494][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:19:58,529][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:20:28,561][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:20:28,561][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:20:57,217][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:21:27,258][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:21:27,258][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:21:57,296][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:22:27,330][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:22:27,331][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:22:57,379][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:23:27,406][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:23:27,406][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:23:57,460][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:24:27,496][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:24:27,496][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:24:57,527][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:25:27,560][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:25:27,561][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:25:57,595][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:26:27,620][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:26:27,620][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:26:57,639][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:27:27,672][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:27:27,673][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:27:57,722][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:28:27,762][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:28:27,762][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:28:57,798][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:29:27,820][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:29:27,820][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:29:57,856][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 45gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:30:27,887][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 44.9gb[9.6%], shards will be relocated away from this node
[2020-05-03T10:30:27,887][INFO ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] rerouting shards: [high disk watermark exceeded on one or more nodes]
[2020-05-03T10:30:57,911][WARN ][o.e.c.r.a.DiskThresholdMonitor] [XMvBmoW] high disk watermark [90%] exceeded on [XMvBmoWjSte7s-FKB2vppA][XMvBmoW][/usr/local/var/lib/elasticsearch/nodes/0] free: 44.9gb[9.6%], shards will be relocated away from this node
