[2020-04-22 23:59:10,056] INFO Reading configuration from: /usr/local/etc/kafka/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,060] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,060] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,061] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2020-04-22 23:59:10,062] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2020-04-22 23:59:10,062] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2020-04-22 23:59:10,062] WARN Either no config or no quorum defined in config, running  in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2020-04-22 23:59:10,062] INFO Log4j found with jmx enabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2020-04-22 23:59:10,073] INFO Reading configuration from: /usr/local/etc/kafka/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,073] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,073] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2020-04-22 23:59:10,073] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2020-04-22 23:59:10,075] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2020-04-22 23:59:10,083] INFO Server environment:zookeeper.version=3.5.7-f0fdd52973d373ffd9c86b81d99842dc2c7f660e, built on 02/10/2020 11:30 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,083] INFO Server environment:host.name=10.195.16.86 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,083] INFO Server environment:java.version=1.8.0_162 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.class.path=/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/activation-1.1.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/aopalliance-repackaged-2.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/argparse4j-0.7.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/audience-annotations-0.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/commons-cli-1.4.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/commons-lang3-3.8.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-api-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-basic-auth-extension-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-file-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-json-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-mirror-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-mirror-client-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-runtime-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/connect-transforms-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/guava-20.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/hk2-api-2.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/hk2-locator-2.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/hk2-utils-2.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-annotations-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-core-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-databind-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-dataformat-csv-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-datatype-jdk8-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-jaxrs-base-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-jaxrs-json-provider-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-module-jaxb-annotations-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-module-paranamer-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jackson-module-scala_2.12-2.10.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jakarta.activation-api-1.2.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jakarta.annotation-api-1.3.4.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jakarta.inject-2.5.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jakarta.ws.rs-api-2.1.5.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/javassist-3.22.0-CR2.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/javax.servlet-api-3.1.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/javax.ws.rs-api-2.1.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jaxb-api-2.3.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-client-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-common-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-container-servlet-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-container-servlet-core-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-hk2-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-media-jaxb-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jersey-server-2.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-client-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-continuation-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-http-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-io-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-security-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-server-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-servlet-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-servlets-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jetty-util-9.4.20.v20190813.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/jopt-simple-5.0.4.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-clients-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-log4j-appender-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-streams-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-streams-examples-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-streams-scala_2.12-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-streams-test-utils-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka-tools-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka_2.12-2.4.1-sources.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/kafka_2.12-2.4.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/log4j-1.2.17.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/lz4-java-1.6.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/maven-artifact-3.6.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/metrics-core-2.2.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-buffer-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-codec-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-common-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-handler-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-resolver-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-transport-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-transport-native-epoll-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/netty-transport-native-unix-common-4.1.45.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/osgi-resource-locator-1.0.1.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/paranamer-2.8.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/plexus-utils-3.2.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/reflections-0.9.11.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/rocksdbjni-5.18.3.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/scala-collection-compat_2.12-2.1.2.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/scala-java8-compat_2.12-0.9.0.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/scala-library-2.12.10.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/scala-logging_2.12-3.9.2.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/scala-reflect-2.12.10.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/slf4j-api-1.7.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/slf4j-log4j12-1.7.28.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/snappy-java-1.1.7.3.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/validation-api-2.0.1.Final.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/zookeeper-3.5.7.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/zookeeper-jute-3.5.7.jar:/usr/local/Cellar/kafka/2.4.1/libexec/bin/../libs/zstd-jni-1.4.3-1.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.library.path=/Users/deepansh.aggarwal/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:. (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.io.tmpdir=/var/folders/yh/7v4l0kqx6_xcqszy_ny9dpqnt0zckc/T/ (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.name=Mac OS X (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.arch=x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.version=10.15.3 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:user.name=deepansh.aggarwal (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:user.home=/Users/deepansh.aggarwal (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:user.dir=/Users/deepansh.aggarwal/Study/Projects/LinksWiki/code/Monitor (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.memory.free=497MB (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,084] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,085] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,086] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,086] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 datadir /usr/local/var/lib/zookeeper/version-2 snapdir /usr/local/var/lib/zookeeper/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-22 23:59:10,093] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2020-04-22 23:59:10,095] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 24 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2020-04-22 23:59:10,102] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2020-04-22 23:59:10,113] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2020-04-22 23:59:10,120] INFO Reading snapshot /usr/local/var/lib/zookeeper/version-2/snapshot.191 (org.apache.zookeeper.server.persistence.FileSnap)
[2020-04-22 23:59:10,142] INFO Snapshotting: 0x1a3 to /usr/local/var/lib/zookeeper/version-2/snapshot.1a3 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2020-04-22 23:59:10,159] INFO Using checkIntervalMs=60000 maxPerMinute=10000 (org.apache.zookeeper.server.ContainerManager)
[2020-04-22 23:59:11,558] INFO Creating new log file: log.1a4 (org.apache.zookeeper.server.persistence.FileTxnLog)
[2020-04-23 00:07:37,620] INFO The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}] (org.apache.zookeeper.server.command.FourLetterCommands)
[2020-04-23 00:07:37,621] INFO The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, cons]] (org.apache.zookeeper.server.command.FourLetterCommands)
[2020-04-23 00:07:37,621] INFO Processing ruok command from /0:0:0:0:0:0:0:1:55767 (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 09:00:06,712] INFO Expiring session 0x10001614ee40000, timeout of 6000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 09:00:08,800] INFO Invalid session 0x10001614ee40000 for client /0:0:0:0:0:0:0:1:59202, probably expired (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:12:38,032] INFO got auth packet /0:0:0:0:0:0:0:1:60600 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:12:38,088] INFO auth success /0:0:0:0:0:0:0:1:60600 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:13:23,744] INFO got auth packet /0:0:0:0:0:0:0:1:61037 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:13:23,744] INFO auth success /0:0:0:0:0:0:0:1:61037 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:50:04,218] WARN Unable to read additional data from client sessionid 0x10001614ee40004, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 11:50:04,625] WARN Unable to read additional data from client sessionid 0x10001614ee40002, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 11:50:10,880] INFO Expiring session 0x10001614ee40004, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 11:50:13,880] INFO Expiring session 0x10001614ee40002, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 13:52:27,357] INFO got auth packet /0:0:0:0:0:0:0:1:51595 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 13:52:27,363] INFO auth success /0:0:0:0:0:0:0:1:51595 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 13:52:47,022] INFO got auth packet /127.0.0.1:54167 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 13:52:47,022] INFO auth success /127.0.0.1:54167 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:10:52,974] WARN Unable to read additional data from client sessionid 0x10001614ee40006, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 14:10:54,029] WARN Unable to read additional data from client sessionid 0x10001614ee40008, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 14:11:02,006] INFO Expiring session 0x10001614ee40008, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:11:05,007] INFO Expiring session 0x10001614ee40006, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:11:10,673] INFO got auth packet /127.0.0.1:56097 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:11:10,674] INFO auth success /127.0.0.1:56097 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:11:30,463] INFO got auth packet /127.0.0.1:58723 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:11:30,463] INFO auth success /127.0.0.1:58723 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:30:39,360] INFO Processing ruok command from /0:0:0:0:0:0:0:1:50103 (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 14:48:12,501] WARN Unable to read additional data from client sessionid 0x10001614ee4000a, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 14:48:12,771] WARN Unable to read additional data from client sessionid 0x10001614ee4000c, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 14:48:20,035] INFO Expiring session 0x10001614ee4000c, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:48:20,035] INFO Expiring session 0x10001614ee4000a, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:48:30,282] INFO got auth packet /0:0:0:0:0:0:0:1:59189 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:48:30,284] INFO auth success /0:0:0:0:0:0:0:1:59189 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:48:53,458] INFO got auth packet /0:0:0:0:0:0:0:1:62213 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 14:48:53,458] INFO auth success /0:0:0:0:0:0:0:1:62213 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:55:35,529] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:55:35,748] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:55:35,969] INFO got auth packet /127.0.0.1:61132 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:55:35,970] INFO auth success /127.0.0.1:61132 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:55:36,562] INFO got auth packet /127.0.0.1:61134 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:55:36,562] INFO auth success /127.0.0.1:61134 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:55:41,632] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:55:45,287] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:57:19,173] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:57:19,824] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 20:57:19,891] INFO got auth packet /0:0:0:0:0:0:0:1:65380 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:57:19,891] INFO auth success /0:0:0:0:0:0:0:1:65380 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:57:20,528] INFO got auth packet /0:0:0:0:0:0:0:1:65381 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 20:57:20,528] INFO auth success /0:0:0:0:0:0:0:1:65381 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:16:06,072] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:16:06,184] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:16:06,351] INFO got auth packet /127.0.0.1:63912 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:16:06,353] INFO auth success /127.0.0.1:63912 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:16:07,076] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:16:07,442] INFO got auth packet /127.0.0.1:63924 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:16:07,442] INFO auth success /127.0.0.1:63924 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:26:41,718] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:26:41,727] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:26:42,343] INFO got auth packet /0:0:0:0:0:0:0:1:63946 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:26:42,343] INFO auth success /0:0:0:0:0:0:0:1:63946 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:26:42,371] INFO got auth packet /0:0:0:0:0:0:0:1:63947 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:26:42,371] INFO auth success /0:0:0:0:0:0:0:1:63947 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:26:45,130] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:26:49,834] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:28:01,320] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:28:01,322] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:28:01,680] INFO got auth packet /127.0.0.1:64054 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:28:01,680] INFO auth success /127.0.0.1:64054 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:28:01,822] INFO got auth packet /127.0.0.1:64055 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:28:01,823] INFO auth success /127.0.0.1:64055 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:28:11,254] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:28:15,950] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:34:53,705] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:34:53,843] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:34:54,739] INFO got auth packet /0:0:0:0:0:0:0:1:64592 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:34:54,739] INFO auth success /0:0:0:0:0:0:0:1:64592 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:34:54,801] INFO got auth packet /0:0:0:0:0:0:0:1:64593 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:34:54,802] INFO auth success /0:0:0:0:0:0:0:1:64593 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-23 23:34:57,440] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-23 23:35:02,172] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 01:35:45,250] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 01:35:45,250] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 01:35:45,434] INFO got auth packet /127.0.0.1:64675 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 01:35:45,434] INFO auth success /127.0.0.1:64675 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 01:35:45,460] INFO got auth packet /127.0.0.1:64676 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 01:35:45,460] INFO auth success /127.0.0.1:64676 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 01:35:57,730] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 01:36:02,463] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 03:34:48,056] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 03:34:48,063] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 03:34:48,062] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 03:34:48,648] INFO got auth packet /0:0:0:0:0:0:0:1:64767 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 03:34:48,648] INFO auth success /0:0:0:0:0:0:0:1:64767 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 03:34:49,120] INFO got auth packet /0:0:0:0:0:0:0:1:64770 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 03:34:49,120] INFO auth success /0:0:0:0:0:0:0:1:64770 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 03:34:52,149] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:10:08,580] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:10:08,819] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:10:09,386] INFO got auth packet /127.0.0.1:64903 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:10:09,391] INFO auth success /127.0.0.1:64903 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:10:09,573] INFO got auth packet /127.0.0.1:64904 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:10:09,573] INFO auth success /127.0.0.1:64904 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:10:15,452] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:10:19,538] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:52:47,032] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:52:47,042] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:52:47,835] INFO got auth packet /0:0:0:0:0:0:0:1:64942 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:52:47,836] INFO auth success /0:0:0:0:0:0:0:1:64942 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:52:48,030] INFO got auth packet /0:0:0:0:0:0:0:1:64943 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:52:48,031] INFO auth success /0:0:0:0:0:0:0:1:64943 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 04:53:00,552] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 04:53:04,634] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 05:35:30,232] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 05:35:30,415] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 05:35:30,458] INFO got auth packet /127.0.0.1:65028 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 05:35:30,458] INFO auth success /127.0.0.1:65028 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 05:35:30,579] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 05:35:31,275] INFO got auth packet /127.0.0.1:65031 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 05:35:31,275] INFO auth success /127.0.0.1:65031 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 05:35:34,657] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 06:18:09,092] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 06:18:09,400] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 06:18:10,011] INFO got auth packet /0:0:0:0:0:0:0:1:65090 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 06:18:10,011] INFO auth success /0:0:0:0:0:0:0:1:65090 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 06:18:10,279] INFO got auth packet /0:0:0:0:0:0:0:1:65091 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 06:18:10,279] INFO auth success /0:0:0:0:0:0:0:1:65091 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 06:18:16,281] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 06:18:20,353] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:00:36,403] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:00:36,669] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:00:36,849] INFO got auth packet /127.0.0.1:65127 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:00:36,849] INFO auth success /127.0.0.1:65127 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:00:37,428] INFO got auth packet /127.0.0.1:65132 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:00:37,428] INFO auth success /127.0.0.1:65132 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:00:50,179] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:00:54,260] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:43:31,498] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:43:31,716] INFO got auth packet /0:0:0:0:0:0:0:1:65206 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:43:31,717] INFO auth success /0:0:0:0:0:0:0:1:65206 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:43:32,011] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:43:32,285] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 07:43:33,050] INFO got auth packet /0:0:0:0:0:0:0:1:65209 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:43:33,050] INFO auth success /0:0:0:0:0:0:0:1:65209 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 07:43:36,373] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 09:22:16,314] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 09:22:17,137] INFO got auth packet /127.0.0.1:65253 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 09:22:17,137] INFO auth success /127.0.0.1:65253 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 09:22:17,343] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 09:22:17,564] INFO got auth packet /127.0.0.1:65259 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 09:22:17,565] INFO auth success /127.0.0.1:65259 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 09:22:23,892] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 09:22:27,986] WARN Unable to read additional data from client sessionid 0x10001614ee40011, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 10:28:50,239] WARN Unable to read additional data from client sessionid 0x10001614ee4000f, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 10:28:50,651] WARN Unable to read additional data from client sessionid 0x10001614ee4000e, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 10:28:51,043] WARN Unable to read additional data from client sessionid 0x10001614ee40010, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 10:28:59,577] INFO Expiring session 0x10001614ee40010, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 10:28:59,577] INFO Expiring session 0x10001614ee4000e, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 10:29:06,668] INFO got auth packet /127.0.0.1:54839 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 10:29:06,670] INFO auth success /127.0.0.1:54839 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 10:29:24,638] INFO got auth packet /127.0.0.1:55030 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 10:29:24,638] INFO auth success /127.0.0.1:55030 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:10:23,485] WARN Unable to read additional data from client sessionid 0x10001614ee40014, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 11:10:24,039] WARN Unable to read additional data from client sessionid 0x10001614ee40012, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 11:10:32,568] INFO Expiring session 0x10001614ee40014, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:10:35,568] INFO Expiring session 0x10001614ee40012, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:10:52,157] INFO got auth packet /0:0:0:0:0:0:0:1:53705 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:10:52,160] INFO auth success /0:0:0:0:0:0:0:1:53705 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:11:25,463] INFO got auth packet /0:0:0:0:0:0:0:1:58027 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 11:11:25,464] INFO auth success /0:0:0:0:0:0:0:1:58027 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:48:51,543] WARN Unable to read additional data from client sessionid 0x10001614ee40018, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 15:48:52,987] WARN Unable to read additional data from client sessionid 0x10001614ee40016, likely client has closed socket (org.apache.zookeeper.server.NIOServerCnxn)
[2020-04-24 15:48:59,889] INFO Expiring session 0x10001614ee40018, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:49:02,887] INFO Expiring session 0x10001614ee40016, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:49:08,665] INFO got auth packet /0:0:0:0:0:0:0:1:65024 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:49:08,668] INFO auth success /0:0:0:0:0:0:0:1:65024 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:49:29,216] INFO got auth packet /127.0.0.1:51283 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 15:49:29,217] INFO auth success /127.0.0.1:51283 (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 16:35:08,961] INFO Expiring session 0x10001614ee40001, timeout of 6000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 16:35:08,967] INFO Expiring session 0x10001614ee4001a, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 16:35:11,961] INFO Expiring session 0x10001614ee4001c, timeout of 10000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 16:35:56,963] INFO Expiring session 0x10001614ee4001d, timeout of 60000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
[2020-04-24 16:35:56,963] INFO Expiring session 0x10001614ee4001b, timeout of 60000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
